<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄</title>
    <style>
        body{background-color: #ffb3f4;}
        h1,p{text-align: center;}
        h1{color: #960745;}
        hr{width: 500px; height: 5px; background-color: #38373d;}
        img{width: 500px; height: 333px;}
        a{text-decoration: none;}
    </style>
</head>
<body>
    <h1>봄의 계절</h1>
    <hr>
    <p>
        <a href="./korea.html"><img src="./images/spring.jpg" alt="봄" title="봄의계절"></a>
    </p>
    <hr>
    <p>
        <a href="./korea.html">[메인화면으로 이동]</a>
    </p>
</body>
</html>